.main__wrapper{display:flex;justify-content:space-around}.main__name{padding:20px 0}.loginform{display:flex}.login__text{width:200px;height:40px;background:transparent;color:#fff;font-size:22px;border:1px solid #fff;padding:5px 25px;margin:8px}.save{display:flex;align-items:center;justify-content:center;text-align:center}.login__checkbox{width:45px;padding:28px;height:25px}.login__submit{margin-top:24px;width:252px;height:40px;background:transparent;color:#fff;font-size:16px;border:1px solid #fff;margin:8px}/*# sourceMappingURL=login.css.map */
