// Корзина

.wrapperBasket {
  font-size: 20px;
  &__empty {
    text-align: center;
    font-size: 25px;
  }
}

.wrapperBasket

.basket {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-evenly;

  &__add {
    width: 27px;
    height: 27px;
    background: url(/img/icon/basket_add.svg);
    background-size: cover;
    &:hover {
      background: url(/img/icon/basket_add_blue.svg);
      background-size: cover;
    }
  }

  &__deleteOne {
    width: 25px;
    height: 25px;

    background: url(/img/icon/basket_minus.svg);
    background-size: cover;
    &:hover {
      background: url(/img/icon/basket_minus_blue.svg);
      background-size: cover;
    }
  }
}

.basketBtn {
  @extend %hover;
  background: none;
  color: $color;
  font-size: 18px;
}




.basketBtnSize {
  font-size: 30px;
}

.basket div {
  padding-right: 10px;
}

.basket__name {
  width: 90px;
}

.centerBasket {
  text-align: center;
}

.total {
  padding-bottom: 30px;
}

.order a {
  font-size: 32px;
  color: $color;
  transition: 0.5s;
  @extend %hover ;
}

