// Каталог

.goods {
  display: flex;
  padding: 20px;
  div {
    padding-bottom: 15px;
  }
  &__name {
    font-size: 25px;
    padding-bottom: 15px;
  }
  &__img {
    width: 300px;
    padding-bottom: 15px;
  }
  &__buy {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__iconBuy img {
    width: 40px;
  }
  &__price {
    font-size: 20px;
  }
  &__description {
    color: black;
    padding-left: 15px;
    text-align: justify
  }
  &__description {
    height: 100px;
    p {
      display: -webkit-box;
      -webkit-line-clamp: 9; // огроничение на 9 строк, чтобы потом 3 точки были когда больше
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 25px;
    }
  }
  &__btn {
    background: none;
    cursor: pointer;
    img {
      width: 45px;
    }
  }
}


.goodsMoreWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

}

.goodsMore {
  font-size: 28px;
  background: none;
  margin: 0 0 30px 0;
  border: 1px solid #fff;
  padding: 10px 30px 10px 30px;
  border-radius: 10%;
}

.goodsPagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  &__iconPrev {
    width: 18px;
    height: 18px;
    padding: 10px;
    transform: rotate(180deg);
    background-size: cover !important;
    background: url("/img/icon/next_prev_main.svg");
  }
  &__iconNext {
    width: 18px;
    height: 18px;
    padding: 10px;
    background-size: cover !important;
    background: url("/img/icon/next_prev_main.svg");
  }

  .goodsPagination__Icon:hover {
    .goodsPagination__iconPrev, .goodsPagination__iconNext {
      background: url("/img/icon/next_prev_blue.svg");
    }
  }

  a {
    font-size: 18px;
    padding: 10px;
    border: $border;
    margin-right: 15px;
    color: #a3a3d4;
    @extend %hover;
  }
  a.active {
    color: $colorHover;
  }
}

.goods__icon {
  width: 45px;
  height: 40px;
  background: url("/img/icon/cart.svg");
  background-size: cover;
  &:hover {
    width: 45px;
    height: 40px;
    background: url("/img/icon/cart_blue.svg");
    background-size: cover;
  }
}