.adminOrderNumber {
  font-size: 27px;
  text-align: center;
}

.adminOrderWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  font-size: 23px;
  &__status {
    padding: 20px 0;
  }
}

.adminOrder {
  select {
    font-size: 18px;
    background: none;
    border-radius: 20px;
    border: 3px solid #fff;
    padding: 10px;
    margin-bottom: 25px;
  }
  &__btn {
    background: none;
    font-size: 20px;
    border-radius: 20px;
    border: 3px solid #fff;
    padding: 14px;
    width: 215px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.adminOrderSumm {
  font-size: 21px;
  text-align: center;
  padding: 20px 0;
}

